2026-05-27T00:30:47.992030404Z ==> Deploying...
2026-05-27T00:30:48.079330171Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-05-27T00:30:53.100128983Z 
2026-05-27T00:31:00.219518228Z MongoDB Connected: ac-idygfol-shard-00-01.rhuswy5.mongodb.net
2026-05-27T00:31:00.390671091Z Serveur démarré sur le port 3000
2026-05-27T00:31:09.062737169Z npm error path /usr/src/app
2026-05-27T00:31:09.062809135Z npm error command failed
2026-05-27T00:31:09.062815105Z npm error signal SIGTERM
2026-05-27T00:31:09.062983178Z npm error command sh -c node src/server.js
2026-05-27T00:31:09.064733788Z npm error A complete log of this run can be found in: /home/appuser/.npm/_logs/2026-05-27T00_24_48_754Z-debug-0.log
2026-05-27T00:31:09.441418216Z ==> Your service is live 🎉
2026-05-27T00:31:09.555395231Z ==> 
2026-05-27T00:31:09.55917936Z ==> ///////////////////////////////////////////////////////////
2026-05-27T00:31:09.562214889Z ==> 
2026-05-27T00:31:09.564815605Z ==> Available at your primary URL https://kimmich-crypto-app.onrender.com
2026-05-27T00:31:09.56757184Z ==> 
2026-05-27T00:31:09.570921356Z ==> ///////////////////////////////////////////////////////////
2026-05-27T00:36:12.009496903Z ==> Detected service running on port 3000
2026-05-27T00:36:12.158940896Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-05-27T00:45:26.076057953Z ==> Deploying...
2026-05-27T00:45:26.196571871Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-05-27T00:45:31.575599788Z 
2026-05-27T00:45:31.575636538Z > crypto-alerts@1.0.0 start
2026-05-27T00:45:31.575643289Z > node src/server.js
2026-05-27T00:45:31.575646459Z 
2026-05-27T00:45:38.454560327Z MongoDB Connected: ac-idygfol-shard-00-02.rhuswy5.mongodb.net
2026-05-27T00:45:38.574628812Z Serveur démarré sur le port 3000
2026-05-27T00:45:47.134959026Z ==> Your service is live 🎉
2026-05-27T00:45:47.17280036Z npm error path /usr/src/app
2026-05-27T00:45:47.173530954Z npm error command failed
2026-05-27T00:45:47.173560485Z npm error signal SIGTERM
2026-05-27T00:45:47.173576305Z npm error command sh -c node src/server.js
2026-05-27T00:45:47.175272839Z npm error A complete log of this run can be found in: /home/appuser/.npm/_logs/2026-05-27T00_30_52_400Z-debug-0.log
2026-05-27T00:45:47.309257458Z ==> 
2026-05-27T00:45:47.31202505Z ==> ///////////////////////////////////////////////////////////
2026-05-27T00:45:47.314107117Z ==> 
2026-05-27T00:45:47.316297901Z ==> Available at your primary URL https://kimmich-crypto-app.onrender.com
2026-05-27T00:45:47.318831088Z ==> 
2026-05-27T00:45:47.321156411Z ==> ///////////////////////////////////////////////////////////
2026-05-27T00:46:05.165814574Z Unhandled error: ReferenceError: binanceService is not defined
2026-05-27T00:46:05.165840155Z     at /usr/src/app/src/routes/priceRoutes.js:18:12
2026-05-27T00:46:05.165846235Z     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
2026-05-27T00:46:05.165851355Z     at next (/usr/src/app/node_modules/express/lib/router/route.js:149:13)
2026-05-27T00:46:05.165855805Z     at Route.dispatch (/usr/src/app/node_modules/express/lib/router/route.js:119:3)
2026-05-27T00:46:05.165859595Z     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)
2026-05-27T00:46:05.165863435Z     at /usr/src/app/node_modules/express/lib/router/index.js:284:15
2026-05-27T00:46:05.165867255Z     at Function.process_params (/usr/src/app/node_modules/express/lib/router/index.js:346:12)
2026-05-27T00:46:05.165871075Z     at next (/usr/src/app/node_modules/express/lib/router/index.js:280:10)
2026-05-27T00:46:05.165875646Z     at Function.handle (/usr/src/app/node_modules/express/lib/router/index.js:175:3)
2026-05-27T00:46:05.165881756Z     at router (/usr/src/app/node_modules/express/lib/router/index.js:47:12)