2026-05-26T23:39:56.681974288Z #12 DONE 0.2s
2026-05-26T23:39:56.824637792Z 
2026-05-26T23:39:56.824659163Z #13 [runner 5/6] COPY --from=builder /usr/src/app/src ./src
2026-05-26T23:39:57.055421027Z #13 DONE 0.1s
2026-05-26T23:39:57.055441628Z 
2026-05-26T23:39:57.055446798Z #14 [runner 6/6] RUN addgroup -g 1001 -S nodejs &&     adduser -S appuser -u 1001 -G nodejs &&     chown -R appuser:nodejs /usr/src/app
2026-05-26T23:40:05.152735534Z #14 DONE 8.2s
2026-05-26T23:40:05.308002937Z 
2026-05-26T23:40:05.308024187Z #15 exporting to image
2026-05-26T23:40:05.308028988Z #15 exporting layers
2026-05-26T23:40:05.602328168Z #15 exporting layers 0.4s done
2026-05-26T23:40:05.78708458Z #15 exporting manifest sha256:bdea65bc819a09f23abacd03ebc6851eac3f02b61c3f5c1e57b931fb6308d5cc 0.0s done
2026-05-26T23:40:05.787118771Z #15 exporting config sha256:3ef7fb7e4ac5c425d9d1ab3c17c94f0b61cdaf57f41ff5680a6e64a16bc0e801 0.0s done
2026-05-26T23:40:05.787127011Z #15 pushing layers
2026-05-26T23:40:07.359143866Z #15 pushing layers 1.7s done
2026-05-26T23:40:07.359167857Z #15 pushing manifest for image-registry-v2.aws-us-west-2-3.internal.render.com/srv-d8b2ufuq1p3s73dqe1dg:bld-d8b2ug6q1p3s73dqe1o0@sha256:bdea65bc819a09f23abacd03ebc6851eac3f02b61c3f5c1e57b931fb6308d5cc
2026-05-26T23:40:07.504897836Z #15 pushing manifest for image-registry-v2.aws-us-west-2-3.internal.render.com/srv-d8b2ufuq1p3s73dqe1dg:bld-d8b2ug6q1p3s73dqe1o0@sha256:bdea65bc819a09f23abacd03ebc6851eac3f02b61c3f5c1e57b931fb6308d5cc 0.1s done
2026-05-26T23:40:07.504909577Z #15 DONE 2.3s
2026-05-26T23:40:07.504913247Z 
2026-05-26T23:40:07.504917137Z #16 exporting cache to registry
2026-05-26T23:40:07.504921037Z #16 preparing build cache for export
2026-05-26T23:40:07.884355724Z #16 sending cache export
2026-05-26T23:40:09.893226301Z #16 writing cache image manifest sha256:2e66523359ad611e7e1e06e475d20005a276cff1a4fab3e53016f3e41368c374
2026-05-26T23:40:10.043234782Z #16 sending cache export 2.2s done
2026-05-26T23:40:10.043258753Z #16 writing cache image manifest sha256:2e66523359ad611e7e1e06e475d20005a276cff1a4fab3e53016f3e41368c374 0.2s done
2026-05-26T23:40:10.043263733Z #16 DONE 4.4s
2026-05-26T23:40:10.076503742Z ------
2026-05-26T23:40:10.076521272Z  > importing cache manifest from image-registry-v2.aws-us-west-2-3.internal.render.com/srv-d8b2ufuq1p3s73dqe1dg:buildcache:
2026-05-26T23:40:10.076527193Z ------
2026-05-26T23:40:14.105566769Z ==> Deploying...
2026-05-26T23:40:14.417217111Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-05-26T23:40:20.4066405Z 
2026-05-26T23:40:20.406692931Z > crypto-alerts@1.0.0 start
2026-05-26T23:40:20.406697972Z > node src/server.js
2026-05-26T23:40:20.406700672Z 
2026-05-26T23:40:27.755972826Z MongoDB Connected: ac-idygfol-shard-00-00.rhuswy5.mongodb.net
2026-05-26T23:40:27.914162291Z Serveur démarré sur le port 3000
2026-05-26T23:40:28.204383798Z Erreur lors du polling global Binance: Error: HTTP error! status: 451
2026-05-26T23:40:28.204412958Z     at pollBinancePrice (/usr/src/app/src/services/binanceService.js:32:13)
2026-05-26T23:40:28.204433559Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-05-26T23:40:33.008269867Z Erreur lors du polling global Binance: Error: HTTP error! status: 451
2026-05-26T23:40:33.008297537Z     at Timeout.pollBinancePrice [as _onTimeout] (/usr/src/app/src/services/binanceService.js:32:13)
2026-05-26T23:40:33.008305998Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-05-26T23:40:36.140126949Z ==> Your service is live 🎉
2026-05-26T23:40:36.244577229Z ==> 
2026-05-26T23:40:36.247239559Z ==> ///////////////////////////////////////////////////////////
2026-05-26T23:40:36.250087099Z ==> 
2026-05-26T23:40:36.252705866Z ==> Available at your primary URL https://kimmich-crypto-app.onrender.com
2026-05-26T23:40:36.255496063Z ==> 
2026-05-26T23:40:36.258201845Z ==> /////////////////////////////////////////////////////////// file.log
